apiVersion: telemetry.openstack.org/v1beta1
kind: Availability
metadata:
  labels:
    app.kubernetes.io/name: availability
    app.kubernetes.io/instance: availability-sample
    app.kubernetes.io/part-of: telemetry-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: telemetry-operator
  name: availability


